WEBDAV_IMAGE=bytemark/webdav
MEMOS_IMAGE=neosmemo/memos:stable
IT_TOOLS_IMAGE=ghcr.io/corentinth/it-tools
GITEA_IMAGE=gitea/gitea:1.22.1
HALO2_IMAGE=registry.fit2cloud.com/halo/halo:2.20
MYSQL_IMAGE=mysql:8.1.0
FRPS_IMAGE=snowdreamtech/frps:latest
JELLYFIN_IMAGE=jellyfin/jellyfin:latest